# simple-javaee-starter

./: README.md  pom.xml
src/main/java/io/lana/ejb/: App.java  Config.java  HelloApplication.java  HelloEntity.java  HelloResource.java  HelloServlet.java
src/main/java/io/lana/ejb/bus/: BusRide.java  BusRideController.java  BusRideRepo.java
src/main/java/io/lana/ejb/customer/: Customer.java  CustomerController.java  CustomerRepo.java
src/main/java/io/lana/ejb/hello/: HelloEntity.java  HelloRepo.java  HelloResource.java
src/main/java/io/lana/ejb/lib/: ServletContext.java  ViewableResource.java
src/main/java/io/lana/ejb/lib/conf/: CorsFilter.java  JerseyConfig.java  LocalDateTimeConverter.java
src/main/java/io/lana/ejb/lib/pageable/: Page.java  PageMeta.java  Pageable.java
src/main/java/io/lana/ejb/lib/repo/: Audited.java  CrudRepository.java  JpaRepository.java
src/main/java/io/lana/ejb/lib/servlet/: AbstractCrudController.java  AbstractJsonController.java  ServletContext.java  Viewable.java
src/main/java/io/lana/ejb/lib/utils/: ModelUtils.java  StringUtils.java
src/main/resources/db/: init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-resources.xml  hello.jsp  web.xml
src/main/webapp/WEB-INF/tags/components/: pagination.tag
src/main/webapp/WEB-INF/tags/helpers/: ajax-crud.tag  ajax.tag
src/main/webapp/WEB-INF/tags/layouts/: base.tag
src/main/webapp/WEB-INF/views/bus/: create.jsp  detail.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/customers/: create.jsp  detail.jsp  edit.jsp  index.jsp
